# AspNet.QrLogin

./: readme.md
src/AspNet.QrLogin/: AspNet.QrLogin.csproj  _Imports.razor
src/AspNet.QrLogin/Abstractions/: IQrGeneratorService.cs  IQrLoginHub.cs  IQrLoginService.cs
src/AspNet.QrLogin/Components/: QrCode.razor
src/AspNet.QrLogin/Extentions/: QrLoginMiddlewareExtentions.cs  QrLoginOptions.cs
src/AspNet.QrLogin/Hubs/: QrLoginHub.cs
src/AspNet.QrLogin/Middleware/: QrLoginMiddleware.cs
src/AspNet.QrLogin/Models/: QrCode.cs
src/AspNet.QrLogin/Services/: IQrGeneratorService.cs  QrGenerator.cs  QrGeneratorService.cs  QrLoginService.cs
